# Shedly

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glenn/hatter/Shedly/: ApplicationTest.java
app/src/androidTest/java/com/glenn/hatter/Shedly/androidTest/: EventHandlerTest.java
app/src/androidTest/java/com/glenn/hatter/Shedly/model/: checkpointCalculatorTest.java
app/src/androidTest/java/com/glenn/hatter/Shedly/test/: EventHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glenn/hatter/Shedly/adapters/: ColorRowAdaper.java  EventAdapter.java  EventQueneAdapter.java  EventQueryAdapter.java  StartEventsAdapter.java
app/src/main/java/com/glenn/hatter/Shedly/constants/: Constants.java
app/src/main/java/com/glenn/hatter/Shedly/data/: DayBook.java  Event.java
app/src/main/java/com/glenn/hatter/Shedly/data/db/: EventContract.java  EventDataSource.java  EventSQLiteHelper.java
app/src/main/java/com/glenn/hatter/Shedly/interfaces/: Communicator.java
app/src/main/java/com/glenn/hatter/Shedly/model/: CollapseView.java  ConvertToTime.java  EventHandler.java  QueryHandler.java  SortEvent.java  scheduleDay.java  sortEventFromDb.java
app/src/main/java/com/glenn/hatter/Shedly/ui/: EventChoosingActivity.java  MainActivity.java
app/src/main/java/com/glenn/hatter/Shedly/ui/fragments/: DatePickerFragment.java  EventQueneFragment.java  FinishedEventQueryFragment.java  NewEventFragment.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: ic_done_24dp.xml  ic_drive_eta_24dp.xml  ic_event_24dp.xml  layout_bg.xml
app/src/main/res/drawable-xhdpi/: bg_circle.xml
app/src/main/res/layout/: activity_event_choosing.xml  activity_main.xml  color_item.xml  event_list_item.xml  event_list_time_item.xml  event_quene_item.xml  eventquene_fragment.xml  expandable_new_event_layout.xml  fixed_time_eventholder.xml  new_event_fragment.xml  new_event_fragment_testing_gound.xml  progress_query_fragment.xml  progress_query_item.xml  start_event_item.xml
app/src/main/res/layout-sw600dp/: activity_event_choosing.xml  activity_main.xml  event_quene_item.xml  eventquene_fragment.xml  new_event_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/glenn/hatter/Shedly/data/: EventTest.java
app/src/test/java/com/glenn/hatter/Shedly/model/: QueryHandlerTest.java  ScheduleDayTest.java
gradle/wrapper/: gradle-wrapper.properties
