<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:elevation="14dp"
              android:background="#64121111">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="50dp"
              android:background="#303F9F"
              android:elevation="14dp"
              android:clickable="true"
              android:id="@+id/eventquene_linearlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/restore_button_label"
        android:id="@+id/restore_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quene_type_label"
        android:textColor="#B6B6B6"
        android:id="@+id/type_label"
        android:layout_gravity="center_horizontal"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evenRecyclerView"
        android:layout_margin="15dp"
        />


</LinearLayout>

    </LinearLayout>