<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:elevation="14dp"
              android:layout_height="match_parent"

              android:background="#64121111">

    <RelativeLayout

        android:id="@+id/eventquene_linearlayout"
        android:background="@color/colorLightPrimary"
        android:elevation="14dp"
        android:clickable="true"
        android:layout_width="340dp"
        android:layout_gravity="right"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageButton
            android:id="@+id/restore_button"
            android:layout_width="36dp"
            android:elevation="5dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_recharge"
            android:text="@string/restore_button_label"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:text="@string/quene_type_label"
            android:textColor="#D2D2D2"
            android:layout_margin="9dp"
            android:id="@+id/type_label"
            android:layout_gravity="center_horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/evenRecyclerView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/type_label"/>
    </RelativeLayout>


</LinearLayout>